<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #products_data{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: auto;
        gap: 10px;
        margin-top: 20px;
    }
    #products_data>div{
        text-align: center;
    }

   #navbar{
            display: flex;
            gap: 200px;
            border: 1px solid black;
            height: 30px;
            border-radius: 10px;
            justify-content: space-evenly;
            background-color: aqua;

        
        }
        #navbar>div{
            
        }


</style>
<body>

    <div id="navbar">

        <div>
            <a href="product.html">product_form++</a>
        </div>
        <div><a href="index.html">home page</a></div>
    </div>
    
</div>

    <!-- <div id="menu">
        <button><a href="index.html">index page</a></button>
    </div> -->

    <div id="products_data">


    </div>
    
</body>
</html>
<script src="scripts/product.js"></script>